<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff76a1"
    tools:context=".civciv">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_hayvan">
    </include>
    <ImageView
        android:id="@+id/civcivdetay"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/civcivdetay" />

    <ImageView
        android:id="@+id/iconsol"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutmenu"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconsolpembe" />

    <ImageView
        android:id="@+id/iconsag"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/iconsagpembe" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutmenu"
        android:layout_width="286dp"
        android:layout_height="100dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:onClick="home"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/homemavi" />
        <ImageView
            android:id="@+id/ses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/ses" />
        <ImageView
            android:id="@+id/iconcivciv"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/iconcivciv" />
    </androidx.gridlayout.widget.GridLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutcivcivtext"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:layout_marginBottom="45dp"
        android:background="#ff8a3a"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutmenu"
        app:layout_constraintEnd_toStartOf="@+id/iconsag"
        app:layout_constraintStart_toEndOf="@+id/iconsol">

        <TextView
            android:id="@+id/civcivtext"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_margin="4dp"
            android:background="#fff982"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="CİVCİV"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>