<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff200"
    tools:context=".sifir">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_rakamlar">
    </include>

    <ImageView
        android:id="@+id/sifirdetay"
        android:layout_width="240dp"
        android:layout_height="310dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sifirdetay" />

    <ImageView
        android:id="@+id/iconsol"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout16"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconsarisol" />

    <ImageView
        android:id="@+id/iconsag"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout16"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/iconsarisag" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout16"
        android:layout_width="225dp"
        android:layout_height="110dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="15dp"
            android:onClick="home"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/homemor" />

        <ImageView
            android:id="@+id/ses"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="15dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/sesmor" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>