<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd3ba"
    tools:context=".dokuz">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_rakamlar">
    </include>
    <ImageView
        android:id="@+id/dokuzresim"
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cicek_dokuz" />

    <ImageView
        android:id="@+id/dokuzdetay"
        android:layout_width="115dp"
        android:layout_height="180dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout12"
        app:layout_constraintEnd_toStartOf="@+id/iconsag"
        app:layout_constraintStart_toEndOf="@+id/iconsol"
        app:srcCompat="@drawable/dokuzdetay" />

    <ImageView
        android:id="@+id/iconsol"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout12"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconsolpembe" />

    <ImageView
        android:id="@+id/iconsag"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/iconsagpembe" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout12"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:onClick="home"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/homekirmizi" />

        <ImageView
            android:id="@+id/ses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/seskirmizi" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>