<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fea5ff"
    tools:context=".ucgen">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_sekiller">
    </include>

    <ImageView
        android:id="@+id/ucgenresim"
        android:layout_width="280dp"
        android:layout_height="225dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ucgenresim" />

    <ImageView
        android:id="@+id/ucgenana"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ucgenresim"
        app:srcCompat="@drawable/ucgenana" />

    <ImageView
        android:id="@+id/iconsol"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toStartOf="@+id/ucgenana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ucgenresim"
        app:srcCompat="@drawable/iconucensol" />

    <ImageView
        android:id="@+id/iconsag"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ucgenana"
        app:layout_constraintTop_toBottomOf="@+id/ucgenresim"
        app:srcCompat="@drawable/iconucgensag" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutmenu"
        android:layout_width="167dp"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="7dp"
            android:onClick="home"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/homesari" />

        <ImageView
            android:id="@+id/ses"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="7dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/sessari" />

    </androidx.gridlayout.widget.GridLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutucgentext"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:background="#00a8f3"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutmenu"
        app:layout_constraintEnd_toStartOf="@+id/iconsag"
        app:layout_constraintStart_toEndOf="@+id/iconsol">

        <TextView
            android:id="@+id/brokolitext"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="#c4edff"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="ÜÇGEN"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>