<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0097da"
    tools:context=".mavi">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_renkler">
    </include>
    <RelativeLayout
        android:id="@+id/relativeLayoutmavi"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border_mavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/renk_mavi"
            android:layout_width="276dp"
            android:layout_height="276dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/renk_mavi"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iconsol"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutmenu"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconmavisol" />

    <ImageView
        android:id="@+id/iconsag"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/iconmavisag" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutmenu"
        android:layout_width="199dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:onClick="home"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/homemavirenk" />

        <ImageView
            android:id="@+id/ses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/sesmavirenk" />
    </androidx.gridlayout.widget.GridLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutmavitext"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        android:background="#2d09f7"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutmenu"
        app:layout_constraintEnd_toStartOf="@+id/iconsag"
        app:layout_constraintStart_toEndOf="@+id/iconsol">

        <TextView
            android:id="@+id/mavitext"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="#ffe4ed"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="MAVİ"
            android:textAlignment="center"
            android:textColor="#0097da"
            android:textSize="22sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>