<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a4ffbd"
    tools:context=".baykus">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_hayvan">
    </include>
    <ImageView
        android:id="@+id/baykusdetay"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baykusdetay" />

    <ImageView
        android:id="@+id/iconsol"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutmenu"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconsolkirmizi" />

    <ImageView
        android:id="@+id/iconsag"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/iconsagkirmizi" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutmenu"
        android:layout_width="288dp"
        android:layout_height="100dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:onClick="home"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/homekirmizi" />
        <ImageView
            android:id="@+id/ses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/seskirmizi" />
        <ImageView
            android:id="@+id/iconbaykus"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="10dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/iconbaykus" />
    </androidx.gridlayout.widget.GridLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutbaykustext"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:background="#d5d4af"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutmenu"
        app:layout_constraintEnd_toStartOf="@+id/iconsag"
        app:layout_constraintStart_toEndOf="@+id/iconsol">

        <TextView
            android:id="@+id/baykustext"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="#e7e6cc"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="BAYKUŞ"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>