<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4ceb3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="4dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/foreground" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amethysta"
            android:text="Meraklı Zihinler"
            android:textColor="#9d4303"
            android:textSize="24sp"
            android:textStyle="italic|bold" />
    </RelativeLayout>
</RelativeLayout>