<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fea2ff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="4dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/foreground"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="13dp"
            android:text="Duyu Organları"
            android:fontFamily="@font/kreon_light"
            android:textColor="#4a0038"
            android:textStyle="italic|bold"
            android:textSize="22sp" />
    </RelativeLayout>
</RelativeLayout>